{
  "name": "@videodeck/test-infra",
  "version": "1.0.0",
  "private": true,
  "description": "Shared test infrastructure: fake Elasticsearch, mock OpenAI and the deep-server environment factory \u2014 imported in-process by the server and client test suites",
  "exports": {
    "./deepServerTestEnv": {
      "types": "./src/deepServerTestEnv.ts",
      "import": "./src/deepServerTestEnv.ts",
      "require": "./src/deepServerTestEnv.ts"
    },
    "./fakeElasticsearch": {
      "types": "./src/fakeElasticsearch.ts",
      "import": "./src/fakeElasticsearch.ts",
      "require": "./src/fakeElasticsearch.ts"
    },
    "./mockOpenai": {
      "types": "./src/mockOpenai.ts",
      "import": "./src/mockOpenai.ts",
      "require": "./src/mockOpenai.ts"
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^22.20.3",
    "@types/supertest": "^7.2.1"
  }
}
